{
  "name": "apiwive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wive-TeleportMe/ApiWive.git"
  },
  "author": "Wive-TeleportMe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wive-TeleportMe/ApiWive/issues"
  },
  "homepage": "https://github.com/Wive-TeleportMe/ApiWive#readme"
}
